VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   11070
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   19245
   _ExtentX        =   33946
   _ExtentY        =   19526
   FolderFlags     =   1
   TypeLibGuid     =   "{68F972C9-BD04-4BCF-93DF-7783A54E8635}"
   TypeInfoGuid    =   "{0048D572-ECA1-4754-94F3-87C63255250B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=ANKITA/AGARWAL;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1015
      CommandText     =   "select * from product"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_NO"
         Caption         =   "P_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "P_NAME"
         Caption         =   "P_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "P_UNIT"
         Caption         =   "P_UNIT"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_RATE"
         Caption         =   "P_RATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   4
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "P_GST"
         Caption         =   "P_GST"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "GST_AMOUNT"
         Caption         =   "GST_AMOUNT"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "S_RATE"
         Caption         =   "S_RATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1019
      CommandText     =   "select * from STOCK"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_NO"
         Caption         =   "P_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "P_NAME"
         Caption         =   "P_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "P_UNIT"
         Caption         =   "P_UNIT"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AVL_QUANTITY"
         Caption         =   "AVL_QUANTITY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1010
      RsDispId        =   1013
      CommandText     =   "select * from sell_master where s_no=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_MOBILE"
         Caption         =   "C_MOBILE"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NO_OF_PRDT"
         Caption         =   "NO_OF_PRDT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PAY_MOD"
         Caption         =   "PAY_MOD"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "T_AMOUNT"
         Caption         =   "T_AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMT_W_TAX"
         Caption         =   "AMT_W_TAX"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1020
      RsDispId        =   1028
      CommandText     =   "select * from SELL_MASTER where S_NO=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "S_DATE"
         Caption         =   "S_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "C_MOBILE"
         Caption         =   "C_MOBILE"
      EndProperty
      BeginProperty Field5 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NO_OF_PRDT"
         Caption         =   "NO_OF_PRDT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "PAY_MOD"
         Caption         =   "PAY_MOD"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "T_AMOUNT"
         Caption         =   "T_AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMT_W_TAX"
         Caption         =   "AMT_W_TAX"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE"
         Caption         =   "INVOICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "select *from sell_details"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      GroupingName    =   "Command5_Grouping"
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command4"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_NO"
         Caption         =   "P_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "P_QUANTITY"
         Caption         =   "P_QUANTITY"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "SOLD_AMOUNT"
         Caption         =   "SOLD_AMOUNT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "P_NAME"
         Caption         =   "P_NAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   6
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PRICE"
         Caption         =   "PRICE"
      EndProperty
      BeginProperty Field7 
         Precision       =   4
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "S_NO"
         ChildField      =   "S_NO"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
